name: Language Stats Override

on:
  push:
    branches: [ main ]

jobs:
  linguist-hack:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v4

      - name: Override language
        run: |
          echo '{"V":"Verve","percentage":100}' > language_stats.json

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: language-stats
          path: language_stats.json
          if-no-files-found: error